	baseURL=https://demo.guru99.com/v4/index.php
	username=mngr386294
	password=sEqytUg
	chromepath=./Drivers\\chromedriver.exe
	iepath=./Drivers\\IEDriverServer.exe
	firepath=./Drivers\\geckodriver.exe
	